SourcePawn IDE/AdmFlags.xaml

<Window x:Class="SourcePawn_IDE.AdmFlags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Flag Editor" Height="236" Width="286" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid Height="208">
        <CheckBox Content="Reservation" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="reservation" VerticalAlignment="Top" />
        <CheckBox Content="Generic" Height="16" HorizontalAlignment="Left" Margin="10,32,0,0" Name="generic" VerticalAlignment="Top" />
        <CheckBox Content="Kick" Height="16" HorizontalAlignment="Left" Margin="10,54,0,0" Name="kick" VerticalAlignment="Top" />
        <CheckBox Content="Ban" Height="16" HorizontalAlignment="Left" Margin="10,76,0,0" Name="ban" VerticalAlignment="Top" />
        <CheckBox Content="Unban" Height="16" HorizontalAlignment="Left" Margin="10,98,0,0" Name="unban" VerticalAlignment="Top" />
        <CheckBox Content="Slay" Height="16" HorizontalAlignment="Left" Margin="10,120,0,0" Name="slay" VerticalAlignment="Top" />
        <CheckBox Content="Changemap" Height="16" HorizontalAlignment="Left" Margin="10,142,0,0" Name="changemap" VerticalAlignment="Top" />
        <CheckBox Content="Convars" Height="16" HorizontalAlignment="Left" Margin="108,10,0,0" Name="convars" VerticalAlignment="Top" />
        <CheckBox Content="Config" Height="16" HorizontalAlignment="Left" Margin="108,32,0,0" Name="config" VerticalAlignment="Top" />
        <CheckBox Content="Chat" Height="16" HorizontalAlignment="Left" Margin="108,54,0,0" Name="chat" VerticalAlignment="Top" />
        <CheckBox Content="Vote" Height="16" HorizontalAlignment="Left" Margin="108,76,0,0" Name="vote" VerticalAlignment="Top" />
        <CheckBox Content="Password" Height="16" HorizontalAlignment="Left" Margin="108,98,0,0" Name="password" VerticalAlignment="Top" />
        <CheckBox Content="Rcon" Height="16" HorizontalAlignment="Left" Margin="108,120,0,0" Name="rcon" VerticalAlignment="Top" />
        <CheckBox Content="Cheats" Height="16" HorizontalAlignment="Left" Margin="108,142,0,0" Name="cheats" VerticalAlignment="Top" />
        <CheckBox Content="Root" Height="16" HorizontalAlignment="Left" Margin="193,10,0,0" Name="root" VerticalAlignment="Top" />
        <CheckBox Content="Custom1" Height="16" HorizontalAlignment="Left" Margin="193,32,0,0" Name="custom1" VerticalAlignment="Top" />
        <CheckBox Content="Custom2" Height="16" HorizontalAlignment="Left" Margin="193,54,0,0" Name="custom2" VerticalAlignment="Top" />
        <CheckBox Content="Custom3" Height="16" HorizontalAlignment="Left" Margin="193,76,0,0" Name="custom3" VerticalAlignment="Top" />
        <CheckBox Content="Custom4" Height="16" HorizontalAlignment="Left" Margin="193,98,0,0" Name="custom4" VerticalAlignment="Top" />
        <CheckBox Content="Custom5" Height="16" HorizontalAlignment="Left" Margin="193,120,0,0" Name="custom5" VerticalAlignment="Top" />
        <CheckBox Content="Custom6" Height="16" HorizontalAlignment="Left" Margin="193,142,0,0" Name="custom6" VerticalAlignment="Top" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="12,173,0,0" Name="BtnClose" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="191,173,0,0" Name="BtnOk" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" />
    </Grid>
</Window>
