SourcePawn IDE/CommandDesign.xaml

<Window x:Class="SourcePawn_IDE.CommandDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Command Designer" Height="237" Width="284" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <TabControl Height="178" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="278">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,8,0,0" Name="cmd" VerticalAlignment="Top" Width="177" />
                    <Label Content="Command:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Callback:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Command type:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,42,0,0" Name="callback" VerticalAlignment="Top" Width="177" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,76,0,0" Name="desc" VerticalAlignment="Top" Width="177" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,113,0,0" Name="cmdtype" VerticalAlignment="Top" Width="158" SelectedIndex="0">
                        <ComboBoxItem Content="Console Command" />
                        <ComboBoxItem Content="Server Command" />
                        <ComboBoxItem Content="Admin Command" />
                        <ComboBoxItem Content="Command Listener" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Admin specific" Name="tabItem2" Visibility="Hidden">
                <Grid>
                    <Label Content="Admin flags:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Group:" Height="28" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="admflags" VerticalAlignment="Top" Width="256" />
                    <Button Content="Add flags" Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="BtnFlags" VerticalAlignment="Top" Width="256" Click="BtnFlags_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="58,100,0,0" Name="group" VerticalAlignment="Top" Width="204" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,183,0,0" Name="BtnClose" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="198,183,0,0" Name="BtnOk" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" />
    </Grid>
</Window>
