SourcePawn IDE/MainWindow.xaml

<Window x:Class="SourcePawn_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SourcePawn IDE" Height="350" Width="525" WindowState="Maximized" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" Closing="Window_Closing">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="SPIDEMenu" VerticalAlignment="Top" Width="Auto">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Name="SimpleScript" Header="Simple Script" Click="SimpleScript_Click" />
                    <MenuItem Name="GenScript" Header="Option Generated Script" Click="GenScript_Click" />
                </MenuItem>
                <MenuItem Name="Open" Header="Open" Click="Open_Click" />
                <Separator />
                <MenuItem Name="save" Header="Save" Click="Save_Click" />
                <MenuItem Name="SaveAs" Header="Save As..." Click="SaveAs_Click" />
                <MenuItem Name="SaveAll" Header="Save All" Click="SaveAll_Click" />
                <Separator />
                <MenuItem Name="Exit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Name="search" Header="Search..." Click="search_Click" />
                <MenuItem Name="replace" Header="Replace..." Click="replace_Click" />
            </MenuItem>
            <MenuItem Header="Compile">
                <MenuItem Name="CompileMenuItem" Header="Compile" Click="CompileMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Close tab" HorizontalAlignment="Right" Click="MenuItem_Click" />
        </Menu>
        <TreeView HorizontalAlignment="Right" Margin="0,42,0,3" Name="FunctionView" VerticalAlignment="Stretch" Width="199" VerticalContentAlignment="Top" MouseDoubleClick="FunctionView_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeViewItem Header="All Defines Loaded" />
            <TreeViewItem Header="Defines Loaded" />
            <TreeViewItem Header="All Forwards Loaded" />
            <TreeViewItem Header="Forwards Loaded" />
            <TreeViewItem Header="All Functions Loaded" />
            <TreeViewItem Header="Functions Loaded" />
            <TreeViewItem Header="All Enums Loaded">
                <TreeViewItem Header="Unidentified" />
            </TreeViewItem>
            <TreeViewItem Header="Enums Loaded">
                <TreeViewItem Header="Unidentified" />
            </TreeViewItem>
        </TreeView>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,20,205,110" Name="TextEditors" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="TextEditors_SelectionChanged"></TabControl>
        <ListBox Height="100" HorizontalAlignment="Stretch" Margin="0,0,205,3" Name="ErrorBox" VerticalAlignment="Bottom" MouseDoubleClick="ErrorBox_MouseDoubleClick" />
    </Grid>
</Window>
