SourcePawn IDE/ScriptGenerator.xaml

<Window x:Class="SourcePawn_IDE.ScriptGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Script Generator" Height="257" Width="222" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,36">
            <TabItem Header="General" Name="tabItem1">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox Content="Semicolon" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="semicolon" VerticalAlignment="Top" />
                    <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,96,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="URL:" Height="28" HorizontalAlignment="Left" Margin="6,130,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,30,0,0" Name="name" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,64,0,0" Name="author" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,98,0,0" Name="description" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,132,0,0" Name="url" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="ConVars" Name="tabItem2">
                <Grid>
                    <ListBox Height="122" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ConVarLB" VerticalAlignment="Top" Width="199" KeyDown="ConVarLB_KeyDown" />
                    <Button Content="Add ConVar" Height="23" HorizontalAlignment="Left" Margin="6,132,0,0" Name="BtnCVAR" VerticalAlignment="Top" Width="194" Click="BtnCVAR_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Commands" Name="tabItem3">
                <Grid>
                    <ListBox Height="122" HorizontalAlignment="Left" Margin="6,6,0,0" Name="CMDLB" VerticalAlignment="Top" Width="199" />
                    <Button Content="Add Command" Height="23" HorizontalAlignment="Left" Margin="6,132,0,0" Name="BtnCMD" VerticalAlignment="Top" Width="194" Click="BtnCMD_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,200,0,0" Name="BtnClose" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="136,200,0,0" Name="BtnOk" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" />
    </Grid>
</Window>
