SourcePawn IDE/SearchReplace.xaml

<Window x:Class="SourcePawn_IDE.SearchReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search/Replace" Height="128" Width="286" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <TabControl Height="261" HorizontalAlignment="Left" Name="Search" VerticalAlignment="Top" Width="278" SelectionChanged="Search_SelectionChanged">
            <TabItem Header="Search" Name="tabItem1" IsEnabled="True">
                <Grid>
                    <Label Content="Search for:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="78,8,0,0" Name="searchtext" VerticalAlignment="Top" Width="184" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="160,37,0,0" Name="search1" VerticalAlignment="Top" Width="102" Click="search1_Click" />
                    <CheckBox Content="Match case" Height="16" HorizontalAlignment="Left" Margin="6,41,0,0" Name="case1" VerticalAlignment="Top" />
                    <Slider HorizontalAlignment="Left" Margin="111,37,0,0" Name="direction" Width="22" Orientation="Vertical" Maximum="1" SmallChange="1" Height="23" VerticalAlignment="Top" ToolTip="Direction" AutoToolTipPlacement="BottomRight" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Replace">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="245*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Search" Height="23" Name="search2" Margin="69,71,127,135" Click="search2_Click" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,11,0,0" Name="searchtext1" VerticalAlignment="Top" Width="170" Grid.Column="1" />
                    <Label Content="Search for:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" IsEnabled="True" Grid.ColumnSpan="2" />
                    <Label Content="Replace with:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,42,0,0" Name="replacetext" VerticalAlignment="Top" Width="170" Grid.Column="1" />
                    <Button Content="Replace" Height="23" Margin="152,71,44,135" Name="replace" Click="replace_Click" Grid.Column="1" />
                    <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="124,71,0,0" Maximum="1" Name="direction1" Orientation="Vertical" SmallChange="1" TickFrequency="1" TickPlacement="None" ToolTip="Direction" VerticalAlignment="Top" Width="22" Grid.Column="1" />
                    <CheckBox Content="Match case" Height="16" HorizontalAlignment="Left" Margin="6,75,0,0" Name="case2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="All" Height="23" Margin="207,71,6,135" Name="replaceall" Grid.Column="1" Click="replaceall_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
